REACT_APP_ENCRYPTION_PASSWORD=otto
REACT_APP_REDIRECT_URL=https://d25ptyddky3n1u.cloudfront.net
REACT_APP_REGION=us-east-1
REACT_APP_APIURL=https://lbaoyqx5l4.execute-api.us-east-1.amazonaws.com/cicdprod
REACT_APP_DOMAIN_NAME=cs-cicdprod-sso-cs-domain
REACT_APP_CLIENT_ID=13b9n32l6j2483576ebi6c9oet
REACT_APP_VERSION=$npm_package_version
