REACT_APP_ENCRYPTION_PASSWORD=otto
REACT_APP_REDIRECT_URL=https://d3ib21kzk0t8l9.cloudfront.net
REACT_APP_REGION=us-east-1
REACT_APP_APIURL=https://prgokxp91h.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_DOMAIN_NAME=cs-test-sso-cs-domain
REACT_APP_CLIENT_ID=7b0fbqql3per1qipl4f1qcj0lh
REACT_APP_VERSION=$npm_package_version
