STAGE=cicd
AWS_ACCOUNT_ID=952129677059
REGION=us-east-1
SERVICE_NAME=cs-portal
PROFILE=sandbox_consorcio_cicd

MYSQL_HOST=portal-desarrolador.c2utkuxgry6c.us-east-1.rds.amazonaws.com
MYSQL_DATABASE=cs_cicd
MYSQL_USER=admin
MYSQL_PASSWORD=FaTK1zuQ6sCLK0b%2FUa

ENCRYPTION_PASSWORD=otto

S3_BUCKET_NAME=

USERPOOLID=
CLIENTID=
CLIENTID_SSO=
SECRETID_SSO=

SES_EMAIL=rodrigo.martinez@cloudhesive.com

VPC=vpc-08a0a3b4f3852e90a
SG=
PRIVATESUBNET1=subnet-06057475b0ed72094
PRIVATESUBNET2=subnet-099d0aa3a313d56ab

INIT_USER_NAME=CloudHesive
INIT_USER_EMAIL=admin@ch.com
INIT_USER_PASSWORD=Testing@123456
INIT_USER_PERMISSIONS=ABM_ROLES,ABM_USUARIOS,ABM_LINEAS_DE_NEGOCIOS,ABM_APIS,ABM_VERSIONES

SSO_TOKEN_URL=https://ssodev.consorcio.cl/auth/realms/SitioClienteDistribuidor/protocol/openid-connect/token

ALLOWED_ORIGINS_URL=https://d3aaiy1m46mlqf.cloudfront.net

CONFIG_RECORDER_EXISTS=
DELIVERY_CHANNEL_EXISTS=

PRINCIPAL_ORG_ID=o-2s3mxn1v1s
AWS_DOMAIN=
S3_IDENTITY_PROVIDER=
S3_KEY_ARN=arn:aws:kms:us-east-1:889933056432:key/00935be5-8abf-4a02-a0c4-04ced4a60dcd
EVPC_ARN=
METADATA_URL=https://login.microsoftonline.com/5a786375-3d00-4351-8c51-28ac4765083a/federationmetadata/2007-06/federationmetadata.xml?appid=f525de8b-41cd-4937-9628-9978a7658c76

CLOUDFRONT_PROFILE=inbound_prod_cs

ROLE_TO_BE_ASSUME_PROFILE=shared_prod_cs
SHARED_ACCOUNT_ARN=arn:aws:iam::885230148529:role/AWSCloudFormationStackSetAdministrationRole