STAGE=qa
AWS_ACCOUNT_ID=678249236579
REGION=us-east-1
SERVICE_NAME=cs-portal
PROFILE=sandbox_consorcio

MYSQL_HOST=cr1tgy5tpqoctj8.c6dzrp0meczz.sa-east-1.rds.amazonaws.com
MYSQL_DATABASE=cs_qa

ENCRYPTION_PASSWORD=otto

S3_BUCKET_NAME=

USERPOOLID=
CLIENTID=gf3k1ei6samk40nol1sgf030u
CLIENTID_SSO=
SECRETID_SSO=

SES_EMAIL=nicolas.valdearenas@cloudhesive.com

VPC=
PUBLICSUBNET=
PRIVATESUBNET1=
PRIVATESUBNET2=
PRIVATESUBNET3=

CLOUD_FRONT_DISTRIBUTION_ID=

INIT_USER_NAME=CloudHesive
INIT_USER_EMAIL=admin@ch.com
INIT_USER_PASSWORD=Testing@123456
INIT_USER_PERMISSIONS=ABM_ROLES,ABM_USUARIOS,ABM_LINEAS_DE_NEGOCIOS,ABM_APIS,ABM_VERSIONES

ALLOWED_ORIGINS_URL=https://djq10u1ejiu89.cloudfront.net

CONFIG_RECORDER_EXISTS=
DELIVERY_CHANNEL_EXISTS=
SSO_TOKEN_URL=https://ssodev.consorcio.cl/auth/realms/SitioClienteDistribuidor/protocol/openid-connect/token

PRINCIPAL_ORG_ID=o-2s3mxn1v1s
AWS_DOMAIN=
S3_IDENTITY_PROVIDER=

S3_KEY_ARN=arn:aws:kms:us-east-1:889933056432:key/00935be5-8abf-4a02-a0c4-04ced4a60dcd

METADATA_URL=
DB_ARN_SECRET=arn:aws:secretsmanager:us-east-1:889933056432:secret:db-credentials-Bvuh98

DB_ARN_KMS=arn:aws:kms:us-east-1:889933056432:key/5fab8683-d308-42ef-a7fe-d60e86c2f9f7
PARENT_ACCOUNT_ID=ou-twz4-mwbyd0n9
